# renren

./: pom.xml
src/main/java/com/renren/demo/: DemoApplication.java
src/main/java/com/renren/demo/common/exception/: RRException.java
src/main/java/com/renren/demo/common/utils/: R.java
src/main/java/com/renren/demo/config/: WebMvcConfig.java
src/main/java/com/renren/demo/controller/: AbstractController.java  HomeController.java  LoginController.java
src/main/java/com/renren/demo/controller/entity/: SysUserEntity.java  Test.java
src/main/java/com/renren/demo/sys/: LoginController.java
src/main/java/com/renren/demo/sys/controller/: AbstractController.java  LoginController.java
src/main/java/com/renren/demo/sys/dao/: SysUserMapper.java  SysUserTokenMapper.java
src/main/java/com/renren/demo/sys/entity/: SysUser.java  SysUserToken.java
src/main/java/com/renren/demo/sys/oauth2/: TokenGenerator.java
src/main/java/com/renren/demo/sys/service/: SysUserService.java  SysUserTokenService.java
src/main/java/com/renren/demo/sys/service/impl/: SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml  SysUserTokenMapper.xml
src/main/resources/templates/: elements.ftl  header.ftl  index.ftl  login.ftl  register.ftl
src/test/java/com/renren/demo/: DemoApplicationTests.java
src/test/java/com/renren/demo/mybatis/: SysUserTest.java
